version: '2'
services:
    chharkoi-postgresql:
        container_name: chharkoi-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/chharkoi/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=chharkoi
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
